<?xml version="1.0"?> <ruleset name="PHP_CodeSniffer">
    <description>The coding standard for PHP_CodeSniffer itself.</description>
    <file>src</file>
    <file>tests</file>
    <exclude-pattern>*/Standards/*/Tests/*.(inc|css|js)</exclude-pattern>
    <!--
   You can hard-code command line values into your custom standard.
   Note that this does not work for the command line values:
   -v[v][v], -l, -d, - -sniffs and - -standard
   The following tags are equivalent to the command line arguments:
   - -report=summary - -colors -sp -->
    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="snp"/>
    <arg name="extensions" value="php"/>
    <arg name="tab-width" value="4"/>
    <arg name="encoding" value="utf-8"/>
    <rule ref="PSR2"/> </ruleset>
